<!DOCTYPE html>
<html>
<head>
  <title>ティロリの森</title>
  <meta name"description" conetent="Neunのホームページ。"/>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    h1{
      color:#00f7ff;
    }
    p{
      color:#ffffff;
    }
　  body{
      font-family:"MS 明朝","sans-serif";
　　}
    body{
      background-color:#05015c;
    }
    .btn-push{
      position:absolute;
      top:25%;
      left:30%;
    }
.btn-push {
  display: inline-block;
  max-width: 500px;
  text-align: left;
  background-color: #03ab47;
  font-size: 80px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 50px 150px;
  border-radius: 4px;
  border-bottom: 4px solid #017a32;
}

.btn-push:active {
    transform: translateY(4px);
    border-bottom: none;
}
  </style>
</head>
<body>
  <h1>ティロリの森🍟</h1>
  <p>管理人近況はこちら↓</p>
  <a class="twitter-timeline" data-height="500" data-width="225" data-theme="dark" href="https://twitter.com/Neun_crep23">Tweets by Neun_crep23</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="container">
<a href="minecraft.html" class="btn-push">Minecraft</a>
</div>
</body>
</html>