<!DOCTYPE html>
<html>
<head>
  <title>競技プログラミング</title>
  <meta name"description" conetent="競プロについてのページ。"/>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<!–ここからがCSS–>
  <style>
    html{ 
      overflow-y:scroll; 
    }
    h1{
      color:#00c8e3;
    }
    h2{
      color:#cc3fbc;
    }
    h3{
      color:#ffffff;
    }
    p{
      color:#ffffff;
    }
    p {
      font-size:medium;
    }
    a {
      color: #40ff46;
    }
　  body{
      font-family:"MS 明朝","monospace","sans-serif";
　　}
    body{
      background-color:#00085c;
    }
    .btn-border2{
      position:absolute;
      top:30.5px;
      left:505px;
    }
    .btn-border{
      position:absolute;
      top:30.5px;
      left:758px;
    }
    .btn-border3{
      position:absolute;
      top:30.5px;
      left:1050px;
    }
    .btn-gradation{
      position:absolute;
      top:30.5px;
      left:252.5px;
    }


    .kyoupuro{
      position:absolute;
      top:320px;
      left:850px;
    }

   .kyoupuro2{
      position:absolute;
      top:550px;
      left:150px;
    }
   .kyoupuro3{
      position:absolute;
      top:620px;
      left:230px;
    }
   .kyoupuro4{
      position:absolute;
      top:410px;
      left:200px;
    }
    .kyoupuro4>p{
      line-height:6pt;
    }
    .kyoupuro3>h2{
      margin-bottom:-15px;
    }
    .kyoupuro3>p{
      line-height:6pt;
    }


.btn-border {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border2 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border2:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border3 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border3:hover {
  background-color: #ff0000;
  border-color: #ff5252;
  color: #ffdd00;
}

.btn-gradation {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 52px;
  border-radius: 4px;
  transition: .4s;
}
.btn-gradation:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

  </style>
<!–ここまでがCSS–>
  </style>
</head>
<body>
  <h1>ティロリの森🍟</h1>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="https://neun-crep23.github.io/" class="btn-gradation">トップページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border">コメントページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border2">ものおきページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="potato.mp3" class="btn-border3">ティロリ♪</a>
    </div>
  </div>
  <div style="position:absolute; top:100px;left:270px; white-space: nowrap;">
    <p><font size="5">≪お知らせ≫　現在、当ホームページはPC専用です。</font></p>
  </div>
  <div style="position:absolute;left:161.5px; top:200px; white-space: nowrap;">
    <img src="images/kyoupuro1.jpg" >
  </div>
  <div class="kyoupuro">
    <div style="white-space: nowrap;">
      <h2>競技プログラミング</h2>
    </div>
  </div>

  <div style="white-space: nowrap;">
    <div class="kyoupuro4">
      <h3>競技プログラミングとは(wikiより抜粋)</h3>
      <p>参加者全員に同一の課題が出題され、より早く与えられた要求を満足するプログラムを正確に記述することを競う。</p>
      <p>コンピュータサイエンスや数学の知識を必要とする問題が多く、新卒学生の採用活動などに使われることもある。</p>
      <p>多くのコンテストでオンラインジャッジが採用されている。</p>
    </div>
    <div class="kyoupuro2">
      <h1>【参加コンテスト】</h1>
    </div>
    <div class="kyoupuro3">
      <h2>AtCoder</h2>
      <p>高橋直大が代表取締役を務めるAtCoder社が提供するプログラミングコンテストサイト。</p>
      <a href="https://atcoder.jp/users/geshi_crep23" >ID：geshi_crep23</a>
      <h2>CODEFORCES</h2>
      <p>Saratov State Universityに所属するMike Mirzayanovらが実施するプログラミングコンテストサイト。</p>
      <a href="http://codeforces.com/profile/Neun_crep23" >ID：Neun_crep23</a>
<br>
<br>
<br>
<br>
    </div>
  </div>

</body>
</html>