<!DOCTYPE html>
<html>
<head>
  <title>law</title>
  <meta name"description" conetent="法学部生の管理人が、オススメの法学本を紹介します。"/>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<!--ここからがCSS-->
  <style>
    html{ 
      overflow-y:scroll; 
    }
    h1{
      color:#00c8e3;
    }
    h2{
      color:#9e9010;
    }
    h3{
      color:#ffffff;
    }
    p{
      color:#ffffff;
    }
    p {
      font-size:middle;
    }  
    a {
      color: #40ff46;
    }
　  body{
      font-family:"MS 明朝","monospace","sans-serif";
　　}
    body{
      background-color:#00085c;
    }
    .btn-border2{
      position:absolute;
      top:30.5px;
      left:505px;
    }
    .btn-border{
      position:absolute;
      top:30.5px;
      left:758px;
    }
    .btn-border3{
      position:absolute;
      top:30.5px;
      left:1050px;
    }
    .btn-gradation{
      position:absolute;
      top:30.5px;
      left:252.5px;
    }


    .law{
      position:absolute;
      top:200px;
      left:200px;
    }
   .law2{
      position:absolute;
      top:580px;
      left:150px;
    }
   .law3{
      position:absolute;
      top:650px;
      left:230px;
    }
   .law4{
      position:absolute;
      top:410px;
      left:200px;
    }
    .law4>p{
      line-height:6pt;
    }
    .law3>h2{
      margin-bottom:-15px;
    }
    .law3>p{
      line-height:6pt;
    }



.btn-border {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border2 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border2:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border3 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border3:hover {
  background-color: #ff0000;
  border-color: #ff5252;
  color: #ffdd00;
}

.btn-gradation {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 52px;
  border-radius: 4px;
  transition: .4s;
}
.btn-gradation:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

  </style>
<!--ここまでがCSS-->
  </style>
</head>
<body>
  <h1>ティロリの森🍟</h1>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="https://neun-crep23.github.io/" class="btn-gradation">トップページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border">コメントページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border2">ものおきページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="potato.mp3" class="btn-border3">ティロリ♪</a>
    </div>
  </div>
  <div style="position:absolute; top:100px;left:270px; white-space: nowrap;">
    <p><font size="5">≪お知らせ≫　現在、当ホームページはPC専用です。</font></p>
  </div>

  <div style="position:absolute;left:161.5px; top:200px; white-space: nowrap;">
    <img src="images/law1.jpg" >
  </div>
  <div class="law">
    <div style="white-space: nowrap;">
      <h2>法学-Law</h2>
    </div>
  </div>

  <div style="white-space: nowrap;">
    <div class="law4">
      <h3>管理人コメント</h3>
      <p>基本的に各項目上側の方に初学者向けの本を用意していますが、本の数が少ない場合はその限りではありません。</p>
      <p>また、難易度が優しいものには、「☆」を付けておきますので、参考にして下さい。</p>  
      <p>ただし、合う合わないは個人差がありますから、その辺は注意されたし。</p>
      <p>※価格については、定価での記載なので、Amazon等だとかなり安く買える場合があります。</p>
    </div>
    <div class="law2">
      <h1>【民法】</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <h1>【刑法】</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <h1>【憲法】</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </div>
    <div class="law3">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <h2>刑法の時間☆</h2>
      <p>著者：佐久間 修(編)、橋本 正博(編)、岡部 雅人、嘉門 優、南 由介、森永 真綱</p>
      <p>発行所：株式会社 有斐閣</p>
      <p>定価 2,310円（本体 2,100円）</p>
      <p>刑法総論と刑法各論をたった200頁程で簡単に解説する偉大な本。</p>
      <p>教養として刑法を知りたい、勉強したいという方にオススメです。</p>
      <div style="position:absolute;left:650px; top:265px; white-space: nowrap;">
        <img src="images/law_book1.jpg" >
      </div>
      <h2>死刑廃止論 第六版</h2>
      <p>著者：団藤重光</p>
      <p>発行所：株式会社 有斐閣</p>
      <p>定価 10,780円（本体 9,800円）※特殊定価なので、前版かつAmazon推奨</p>
      <p>元最高裁判事であり、死刑廃止論者の代表的人物である団藤重光の著作。</p>
      <p>2000年の本で少し古いですが、死刑廃止論の源流を学べます。</p>
      <div style="position:absolute;left:650px; top:425px; white-space: nowrap;">
        <img src="images/law_book4.jpg" >
      </div>
<br>
<br>
      <h2>憲法の時間☆</h2>
      <p>著者：井上 典之(編)</p>
      <p>発行所：株式会社 有斐閣</p>
      <p>定価 2,090円（本体 1,900円）</p>
      <p>レビューはまだですが、「刑法の時間」が素晴らしい為、フライング掲載してます。</p>
      <p>　</p>
      <div style="position:absolute;left:650.5px; top:655px; white-space: nowrap;">
        <img src="images/law_book2.jpg" >
      </div>
      <h2>憲法 第七版</h2>
      <p>著者：芦部 信幸</p>
      <p>発行所：株式会社 岩波書店</p>
      <p>定価 3,520円（本体 3,200円）</p>
      <p>俗に言う「芦部憲法」と言われる、憲法学の権威である芦部信善の代表的著作です。</p>
      <p>累計100万部を超えるロングセラーですが、少々内容が難しいのが玉に瑕。</p>
      <div style="position:absolute;left:650.5px; top:815px; white-space: nowrap;">
        <img src="images/law_book3.jpg" >
      </div>
<br>
<br>
<br>
    </div>
  </div>

</body>
</html>