<!DOCTYPE html>
<html>
<head>
  <title>Minecraft</title>
  <meta name"description" conetent="Minecraftのワールドの配布ページ。"/>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<!--ここからがCSS-->
  <style>
    html{ 
      overflow-y:scroll; 
    }
    h1{
      color:#00c8e3;
    }
    h2{
      color:#ff7403;
    }
    h3{
      color:#ffffff;
    }
    p{
      color:#ffffff;
    }
    p {
      font-size:medium;
    }
    a {
      color: #40ff46;
    }
　  body{
      font-family:"MS 明朝","monospace","sans-serif";
　　}
    body{
      background-color:#00064a;
    }
    .btn-border2{
      position:absolute;
      top:30.5px;
      left:505px;
    }
    .btn-border{
      position:absolute;
      top:30.5px;
      left:758px;
    }
    .btn-border3{
      position:absolute;
      top:30.5px;
      left:1050px;
    }
    .btn-gradation{
      position:absolute;
      top:30.5px;
      left:252.5px;
    }


    .minecraft{
      position:absolute;
      top:320px;
      left:900px;
    }
   .minecraft2{
      position:absolute;
      top:570px;
      left:150px;
    }
   .minecraft3{
      position:absolute;
      top:700px;
      left:230px;
    }
   .minecraft4{
      position:absolute;
      top:410px;
      left:200px;
    }
    .minecraft4>p{
      line-height:6pt;
    }
    .minecraft3>h2{
      margin-bottom:-15px;
    }
    .minecraft3>p{
      line-height:6pt;
    }



.btn-border {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border2 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border2:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border3 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border3:hover {
  background-color: #ff0000;
  border-color: #ff5252;
  color: #ffdd00;
}

.btn-gradation {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 52px;
  border-radius: 4px;
  transition: .4s;
}
.btn-gradation:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

  </style>
<!--ここまでがCSS-->
  </style>
</head>
<body>
  <h1>ティロリの森🍟</h1>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="https://neun-crep23.github.io/" class="btn-gradation">トップページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border">コメントページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border2">ものおきページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="potato.mp3" class="btn-border3">ティロリ♪</a>
    </div>
  </div>
  <div style="position:absolute; top:100px;left:270px; white-space: nowrap;">
    <p><font size="5">≪お知らせ≫　現在、当ホームページはPC専用です。</font></p>
  </div>

  <div style="position:absolute;left:161.5px; top:200px; white-space: nowrap;">
    <img src="images/minecraft1.jpg" >
  </div>
  <div class="minecraft">
    <div style="white-space: nowrap;">
    <h2>マインクラフト</h2>
  </div>
 </div>
  <div style="white-space: nowrap;">
    <div class="minecraft4">
      <h3>マインクラフトとは(wikiより抜粋)</h3>
      <p>Minecraftは、マルクス・ペルソンとMojang Studiosの社員が開発したサンドボックスビデオゲームである。</p>
      <p>日本国内では「マイクラ」と略称され、サバイバル生活を楽しんだり、自由にブロックを配置し建築などを楽しめる。</p>
      <p>2019年5月時点でそれまで売上1位だったテトリスを抜き世界でもっとも売れたゲーム。</p>
      <p>影響力のあるビデオゲームの1つとして挙げられている。2020年6月には世界のビデオゲームの殿堂入りを果たした。</p>
<br>
<br>
<br>
      <p>ダウンロードはWORLDMINECRAFTからお願いします。</p>
      <p>※注意事項について目を通して頂く為。</p>
    </div>
    <div class="minecraft2">
      <h1>【オリジナル制作マップ】</h1>
    </div>
    <div class="minecraft3">
      <h2>景観アスレ(1作目)</h2>
      <p>統合版,BE版対応</p>
      <p>バージョン1.16.x</p>
      <p>ジャンルはアスレチック</p>
      <p>※解説ヒント動画なし</p>
      <a href="http://world-minecraft.com/pe/8436842" >WORLDMINECRAFTへ</a>
      　　　　　　<a href="images/read_me2.html" >←見れない際はこちらへ</a>
      <h2>謎の古代文明と古の巨塔(2作目)</h2>
      <p>統合版,BE版対応</p>
      <p>バージョン1.16.x</p>
      <p>ジャンルは謎解き&アスレチック</p>
      <p>※解説ヒント動画あり</p>
      <a href="http://world-minecraft.com/pe/287008495" >WORLDMINECRAFTへ</a>
      　　　　　　<a href="images/read_me1.html" >←見れない際はこちらへ</a>
      <h2>黒葦宿る雪冤の館(未完3作目)</h2>
      <p>Java版対応</p>
      <p>バージョン未定</p>
      <p>ジャンルは謎解き</p>
      <p>※解説ヒント動画あり(予定)</p>
      <a href="#" >未作成</a>
      　　　　　　<a href="#" >←未作成　</a>

<br>
<br>
<br>
<br>
    </div>
  </div>
  <div style="position:absolute;left:800px; top:700px; white-space: nowrap;">
    <img src="images/World1.jpg" >
  </div>
  <div style="position:absolute;left:800px; top:885px; white-space: nowrap;">
    <img src="images/World2.jpg" >
  </div>
  <div style="position:absolute;left:800px; top:1064px; white-space: nowrap;">
    <img src="images/World3.jpg" >
  </div>
</body>
</html>