<!DOCTYPE html>
<html>
<head>
  <title>Youtube</title>
  <meta name"description" conetent="Youtubeページ。"/>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<!–ここからがCSS–>
  <style>
    html{ 
      overflow-y:scroll; 
    }
    h1{
      color:#00c8e3;
    }
    h2{
      color:#c20000;
    }
    h3{
      color:#ffffff;
    }
    p{
      color:#ffffff;
    }
    p {
      font-size:medium;
    }
    a {
      color: #40ff46;
    }
　  body{
      font-family:"MS 明朝","sans-serif";
　　}
    body{
      background-color:#00064a;
    }

    .btn-border2{
      position:absolute;
      top:30.5px;
      left:505px;
    }
    .btn-border{
      position:absolute;
      top:30.5px;
      left:758px;
    }
    .btn-border3{
      position:absolute;
      top:30.5px;
      left:1050px;
    }
    .btn-gradation{
      position:absolute;
      top:30.5px;
      left:252.5px;
    }

   .youtube2{
      position:absolute;
      top:570px;
      left:150px;
    }
   .youtube3{
      position:absolute;
      top:660px;
      left:230px;
    }
   .youtube4{
      position:absolute;
      top:410px;
      left:200px;
    }
    .youtube4>p{
      margin-bottom:0px;
      margin-top:0px;
    }
    .youtube3>h2{
      margin-bottom:0px;
    }
    .youtube3>p{
      margin-bottom:0px;
      margin-top:0px;
    }




.btn-border {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border2 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border2:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

.btn-border3 {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 4px;
  transition: .4s;
}
.btn-border3:hover {
  background-color: #ff0000;
  border-color: #ff5252;
  color: #ffdd00;
}

.btn-gradation {
  display: inline-block;
  max-width: 2000px;
  text-align: left;
  border: 2px solid #ffffff;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 20px 52px;
  border-radius: 4px;
  transition: .4s;
}
.btn-gradation:hover {
  background-color: #5cbeff;
  border-color: #5ce1ff;
  color: #FFF;
}

  </style>
<!–ここまでがCSS–>
  </style>
</head>
<body>
  <h1>ティロリの森🍟</h1>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="https://neun-crep23.github.io/" class="btn-gradation">トップページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border">コメントページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="#" class="btn-border2">ものおきページ</a>
    </div>
  </div>
  <div class="container">
    <div style="white-space: nowrap;">
      <a href="potato.mp3" class="btn-border3">ティロリ♪</a>
    </div>
  </div>
  <div style="position:absolute; top:100px;left:270px; white-space: nowrap;">
    <p><font size="5">≪お知らせ≫　現在、当ホームページはPC専用です。</font></p>
  </div>
  <div style="position:absolute;left:161.5px; top:200px; white-space: nowrap;">
    <img src="images/Youtube1.jpg" width="940" height="200">
  </div>
  <div style="white-space: nowrap;">

    <div class="youtube2">
      <h1>【活動内容】</h1>
    </div>
    <div class="youtube3">
      <h2>マインクラフト</h2>
      <p>マインクラフトで配布しているワールドの解説動画の投稿。</p>
      <h2>個人的用途</h2>
      <p>友人の誕生日を祝いとして、非公開動画の作成。</p>
<br>
<br>
<br>
<br>
    </div>
    <div class="youtube4">
      <h3>ゆっくり実況とは(wikiより抜粋)</h3>
      <p>「棒読みちゃん」「SofTalk」などのAquesTalkを利用した音声合成ソフトを使うゲーム実況や車載などの動画。</p>
      <p>これらの音声は、アスキーアートが元となったキャラクター「ゆっくりしていってね!!!」から「ゆっくり」と呼ばれる。</p>
      <p>ニコニコ動画では人気のジャンルとなっており、Youtubeを始めとする他の動画サイトや、テレビ東京の『モヤモヤさまぁ</p>
      <p>〜ず2』や映画『青鬼』の予告編でも同様の手法が用いられている。</p>
<br>
<br>
<br>
      <a href="https://www.youtube.com/channel/UCmJ6NNB39peVanLCeteSmuA" >チャンネルはここ</a>
    </div>
  </div>

</body>
</html>